<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    body{
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
  
    }

    .wrapper{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
      width: 350px;
      height: 82vh;
      margin: 100px auto;
      background: hsl(0, 0%, 100%);
      /* padding: 10px; */
      border-radius: 25px;
    }

    .wrapper img{
      width: 310px;
      border-radius: 8px;
    }

    .wrapper h1{
      font-size: 28px;
      font-weight: 600;
      text-align: center;
      padding: 8px;
    }
    .wrapper p{
      font-size: 18px;
      font-weight: 400;
      text-align: center;
      color: hsl(218, 44%, 22%);
      padding: 10px;
    }
    .attribution { font-size: 14px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="wrapper">
  <img src="/images/image-qr-code.png" alt="">

<h1>
  Improve your front-end skills by building projects
</h1>


<p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p>
</div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ani Smart</a>.
  </div>
</body>
</html>